Nomor Antrian: 1
Nama Wajib Pajak: Risky
Tanggal: 2024-05-27
Waktu: 15:39:53.445527400
--------------------
Nomor Antrian: 1
Nama Wajib Pajak: pandu
Tanggal: 2024-05-27
Waktu: 15:46:23.195706200
--------------------
Nomor Antrian: 1
Nama Wajib Pajak: panduu
Tanggal: 2024-05-28
Waktu: 07:35:14.597549200
--------------------
Nomor Antrian: 1
Nama Wajib Pajak: panduu
Tanggal: 2024-05-28
Waktu: 10:45:35.968522400
--------------------
Nomor Antrian: 2
Nama Wajib Pajak: risky
Tanggal: 2024-05-28
Waktu: 10:45:50.825654800
--------------------
Nomor Antrian: 1
Nama Wajib Pajak: panduu
Tanggal: 2024-05-28
Waktu: 11:03:05.920079700
--------------------
Nomor Antrian: 1
Nama Wajib Pajak: pandu
Tanggal: 2024-05-28
Waktu: 11:06:27.734026900
--------------------
Nomor Antrian: 2
Nama Wajib Pajak: risky
Tanggal: 2024-05-28
Waktu: 11:06:36.518842500
--------------------
